{
  "name": "hexo-deployer-shell",
  "version": "0.2.1",
  "description": "A plugin to alias your own deploy command to `hexo deploy`.",
  "main": "index.js",
  "scripts": {
    "compile": "babel src -d dist",
    "watch": "babel src -d dist -w",
    "test": "npm run compile && mocha --compilers js:babel-register",
    "lint": "eslint src/ && eslint test/ -c .eslintrc.test.json",
    "prepublish": "npm run lint && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HakurouKen/hexo-deploy-shell.git"
  },
  "keywords": [
    "hexo",
    "deploy"
  ],
  "author": "HakurouKen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HakurouKen/hexo-deploy-shell/issues"
  },
  "homepage": "https://github.com/HakurouKen/hexo-deploy-shell#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.12.1",
    "mocha": "^3.2.0"
  }
}
